Calendar Revisited/Views/AddressBookView.xaml

<UserControl x:Class="Calendar_Revisited.Views.AddressBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Revisited.Views"
             xmlns:vm="clr-namespace:Calendar_Revisited.ViewModels"
             mc:Ignorable="d" 
             d:MinHeight="600" d:MinWidth="800">
    <UserControl.Resources>
        <vm:AddressBookViewModel x:Key="vm"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource LondonNightGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuTabButton}" Content="Favorite"
                    Command="{Binding BookViewModel.LoadFavoritesCommand}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MenuTabButton}" Content="Contacts"
                    Command="{Binding BookViewModel.LoadContactsCommand}"/>
            </Grid>

            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" 
                        Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Style="{StaticResource MenuIconButton}"
                        Command="{Binding BookViewModel.ContactsViewModel.InsertCommand}">
                    <Button.Content>
                        <Image Width="30" Height="30" Source="/Resources/addIcon.png"/>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource MenuIconButton}" 
                        Command="{Binding BookViewModel.ContactsViewModel.EditCommand}">
                    <Button.Content>
                        <Image Width="30" Height="30" Source="/Resources/createIcon.png"/>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource MenuIconButton}"
                        Command="{Binding BookViewModel.ContactsViewModel.DeleteCommand}">
                    <Button.Content>
                        <Image Width="30" Height="30" Source="/Resources/deleteIcon.png"/>
                    </Button.Content>
                </Button>

            </StackPanel>
        
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </DockPanel>
</UserControl>
