Calendar Revisited/Views/ContactsView.xaml

<UserControl x:Class="Calendar_Revisited.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Revisited.Views"
             xmlns:views="clr-namespace:Calendar_Revisited.Views"
             xmlns:vm="clr-namespace:Calendar_Revisited.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="AddressTable" AutoGenerateColumns="False" SelectionMode="Single" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" 
                                    Header="ID" x:Name="id" 
                                    IsReadOnly="True" 
                                    Width="Auto" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding ContactName}" 
                                    Header="Name" x:Name="contactName" 
                                    Width="Auto" MinWidth="300"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" 
                                    Header="Phone Number" x:Name="phoneNumber" 
                                    Width="Auto" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding MailAddress}" 
                                    Header="Mail Address" x:Name="mailAddress" 
                                    Width="Auto" MinWidth="300"/>

                <DataGridTemplateColumn Header="Edit" Width="Auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" CommandParameter="{Binding id}" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete"  Width="Auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Click="Remove_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
