Calendar Revisited/Views/ContactsViewRetired.xaml

<UserControl x:Class="Calendar_Revisited.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Revisited.Views"
             xmlns:views="clr-namespace:Calendar_Revisited.Views"
             xmlns:vm="clr-namespace:Calendar_Revisited.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <vm:AddressBookViewModel x:Key="vm"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>
    <Grid>        
        <DockPanel>
        <StackPanel Grid.ColumnSpan="2" DockPanel.Dock="Top">
            <Label Content="Contact Name:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Target="{Binding ElementName=textName}"/>
            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" 
                     VerticalAlignment="Top" MinWidth="300" x:Name="textName"/>
            
            <Label Content="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Target="{Binding ElementName=textPhone}"/>
            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" 
                     VerticalAlignment="Top" MinWidth="300" x:Name="textPhone"/>
            
            <Label Content="Mail Address:" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Target="{Binding ElementName=textMail}"/>
            <TextBox HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" 
                     VerticalAlignment="Top" MinWidth="300" x:Name="textMail"/>

            <Button x:Name="Submit" Grid.ColumnSpan="2" Content="Submit" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="150"
                    Margin="75,15" Padding="4" Command="{Binding InsertOrUpdateCommand}"/>
            </StackPanel>
        
        <DataGrid x:Name="AddressTable" AutoGenerateColumns="False" SelectionMode="Single" 
                  Grid.ColumnSpan="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                  ItemsSource="{Binding}" DockPanel.Dock="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="ID" x:Name="id" 
                                    IsReadOnly="True" 
                                    Width="Auto" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Name" x:Name="contactName" 
                                    Width="Auto" MinWidth="300"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Phone Number" x:Name="phoneNumber" 
                                    Width="Auto" MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding MailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Mail Address" x:Name="mailAddress" 
                                    Width="Auto" MinWidth="300"/>

                <DataGridTemplateColumn Header="Edit" Width="Auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" CommandParameter="{Binding ID}" Command="{Binding EditCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete"  Width="Auto" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding DeleteCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
