Calendar Revisited/Views/NotepadView.xaml

<UserControl x:Class="Calendar_Revisited.Views.NotepadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Revisited.Views"
             xmlns:views="clr-namespace:Calendar_Revisited.Views"
             xmlns:vm="clr-namespace:Calendar_Revisited.ViewModels"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <vm:NotepadViewModel x:Key="vm"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource vm}"/>
    </UserControl.DataContext>

    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File" DataContext="{Binding File}">
                    <MenuItem Header="New" Command="{Binding NewCommand}"/>
                    <MenuItem Header="Open" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="Save" Command="{Binding SaveCommand}"/>
                    <MenuItem Header="Save as..." Command="{Binding SaveAsCommand}"/>
                </MenuItem>
                <MenuItem Header="Format" DataContext="{Binding Editor}">
                    <MenuItem Header="Format" Command="{Binding FormatCommand}"/>
                    <MenuItem Header="Text Wrapping" Command="{Binding WrapCommand}"/>
                    <MenuItem Header="Text Alignment" Command="{Binding AlignCommand}"/>
                </MenuItem>                
            </Menu.Items>
        </Menu>
    
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" DataContext="{Binding File.Document}" Text="{Binding FilePath}"/>

            <TextBox DockPanel.Dock="Top" VerticalScrollBarVisibility="Visible" 
                     DataContext="{Binding Editor}" 
                     FontFamily="{Binding Format.Family}" 
                     FontSize="{Binding Format.Size}" 
                     FontStyle="{Binding Format.Style}" 
                     FontWeight="{Binding Format.Weight}" 
                     TextWrapping="{Binding Format.Wrap}" 
                     AcceptsReturn="True" AcceptsTab="True" 
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</UserControl>
