Calendar Revisited/MainWindow.xaml

<Window x:Class="Calendar_Revisited.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar_Revisited"
        xmlns:views="clr-namespace:Calendar_Revisited.Views"
        xmlns:vm="clr-namespace:Calendar_Revisited.ViewModels"
        mc:Ignorable="d"
        FontSize="16"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinHeight="768" MinWidth="1366" Height="1080" Width="1920">

    <Window.Resources>
        <DataTemplate x:Name="settingsViewTemplate" DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="calendarViewTemplate" DataType="{x:Type vm:CalendarViewModel}">
            <views:CalendarView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="contactsViewTemplate" DataType="{x:Type vm:ContactsViewModel}">
            <views:ContactsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="notepadViewTemplate" DataType="{x:Type vm:NotepadViewModel}">
            <views:NotepadView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Background="#888888">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="Status" Background="#886688" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7">
            
        </DockPanel>
        
        <DockPanel x:Name="Menu" Background="#666666" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.RowSpan="2" Content="Settings" Click="SettingsView_Click"/>
                <Button Grid.Row="2" Content="Calendar" Click="CalendarView_Click"/>
                <Button Grid.Row="3" Content="Address Book" Click="ContactsView_Click"/>
                <Button Grid.Row="4" Content="Notepad" Click="NotepadView_Click"/>
            </Grid>
        </DockPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="7">
            <ContentControl Content="{Binding}"/>
        </ScrollViewer>
        
        <DockPanel x:Name="UserStatus" Background="#666688" Grid.Row="9" Grid.Column="0">
            
        </DockPanel>

        <DockPanel x:Name="Navigation" Background="#668866" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="7">
            
        </DockPanel>
        
    </Grid>
</Window>
