Calendar Revisited/Views/AddressBook/BookView.xaml

<UserControl x:Class="Calendar_Revisited.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Revisited.Views"
             xmlns:v="clr-namespace:Calendar_Revisited.Views"
             xmlns:vm="clr-namespace:Calendar_Revisited.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding ContactsViewModel.Contacts}"
                      SelectedItem="{Binding ContctsViewModel.SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <v:ContactItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer>
                <ContentControl>
                    <ContentControl.Content>
                        <v:DetailsView DataContext="{Binding ContactsViewModel}"/>
                    </ContentControl.Content>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
