Calendar Revisited/Views/AddressBook/DetailsView.xaml

<UserControl x:Class="Calendar_Revisited.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calendar_Revisited.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="450">
    <Grid Visibility="{Binding SelectedContact, 
                       Converter={StaticResource SelectedContactConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left"
                        Margin="5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">
                        <TextBox Text="{Binding SelectedContact.Name, FallbackValue=NULL,
                                        Mode=TwoWay}"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                 Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                                 Margin="5"/>

                        <Label Content="{Binding SelectedContact.Name, FallbackValue=NULL}"
                               HorizontalAlignment="Center" FontSize="24"
                               Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>                        
                    </StackPanel>
                    <CheckBox Style="{StaticResource favoriteCheckbox}" IsChecked="{Binding SelectedContact.IsFavorite}"
                              Command="{Binding UpdateCommand}"/>
                </StackPanel>
                <Grid Height="125" Width="125">
                    <Image Height="125" Width="125"
                           Source="{Binding SelectedContact.ImagePath,
                           FallbackValue={StaticResource DefaultContactImage},
                           TargetNullValue={StaticResource DefaultContactImage}}"/>

                    <Button Style="{StaticResource MenuIconButton}" Background="{StaticResource Dark Periwinkle}"
                            Command="{Binding BrowseImageCommand}"
                            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Foreground="Black" FontWeight="DemiBold">
                        Browse...
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Style="{StaticResource MenuIconButton}"
                        Background="{StaticResource Jade Dust}"
                        Command="{Binding SaveCommand}"
                        Width="90" Height="40" Margin="5">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source=""/>
                            <Label FontWeight="Bold">Save</Label>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF" Content="Phone"/>
                </Border>

                <StackPanel>
                    <Label Style="{StaticResource ContentLabel}"
                           Content="{Binding SelectedContact.PhoneNumber, FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox Style="{StaticResource EditBox}"
                             Text="{Binding SelectedContact.PhoneNumber, FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border Style="{StaticResource DetailBorder}">
                    <Label FontWeight="Bold" Foreground="#FFF" Content="Email"/>
                </Border>

                <StackPanel>
                    <Label Style="{StaticResource ContentLabel}"
                           Content="{Binding SelectedContact.Email, FallbackValue=NULL}"
                           Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}"/>
                    <TextBox Style="{StaticResource EditBox}"
                             Text="{Binding SelectedContact.Email, FallbackValue=N/a, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
